SUPABASE_URL=https://lsdztelrlbdtgqpihytk.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxzZHp0ZWxybGJkdGdxcGloeXRrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE3MzMyNTYsImV4cCI6MjA2NzMwOTI1Nn0.Qr9darRtsBEnwmiUgUJaYfmlBX-tY0NWXuWAy_tRNXU
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxzZHp0ZWxybGJkdGdxcGloeXRrIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MTczMzI1NiwiZXhwIjoyMDY3MzA5MjU2fQ.Z2minsNxPMeeT1vd0w06G9EaNWJgImLPVnHtL50XfpE
PROD_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlxbWNhcXluYm5mdGVqYm9ocXFpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzg2Mzk3NTgsImV4cCI6MjA1NDIxNTc1OH0.OmjiLdXsokvG_sGkUipE8tkwRU-gvCbwOoiNPrtnqhI
PROD_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlxbWNhcXluYm5mdGVqYm9ocXFpIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczODYzOTc1OCwiZXhwIjoyMDU0MjE1NzU4fQ.9Ij58S73YIjsdNRz6aZgMlRt-gpkmhVN_R3dR0YkMmc
PROD_SUPABASE_URL=https://iqmcaqynbnftejbohqqi.supabase.co
GEMINI_API_KEY=AIzaSyDMy14DlCJ6zvza7qA_q5qd79yS6nnbyqw
CORS_ORIGIN=http://localhost:3000,https://silver-barnacle-px47g6qg7w7c77rp-3000.app.github.dev
FRONTEND_URL=http://localhost:3000
RESEND_KEY=re_ZfHF9nJ1_G7VEnUacZsft7UWaVWWqq6Jp
